<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartScreenViewController" id="Y6W-OH-hqX" customClass="CartScreenViewController" customModule="Enjoy_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Y3-ZPy">
                                <rect key="frame" x="16" y="53.666666666666657" width="35" height="35"/>
                                <color key="backgroundColor" name="CellBGColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="K7g-c0-Txe"/>
                                    <constraint firstAttribute="height" constant="35" id="P9B-zT-Jnf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="riZ-og-HFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-DM-y4t">
                                <rect key="frame" x="176" y="59" width="41.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-4j-Fk6">
                                <rect key="frame" x="16" y="108.66666666666667" width="98" height="24.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-iD-heF" customClass="DesignableView" customModule="Enjoy_Cafe" customModuleProvider="target">
                                <rect key="frame" x="16" y="142.66666666666666" width="361" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-Oz-wef">
                                        <rect key="frame" x="16" y="10" width="259" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-xv-noy">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No-17, Maynigone, Yangon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-Rv-sfe">
                                                <rect key="frame" x="0.0" y="32.333333333333343" width="259" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="TertiaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-5R-en0">
                                        <rect key="frame" x="315" y="30.333333333333343" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nyz-7a-mRQ"/>
                                            <constraint firstAttribute="height" constant="24" id="cvR-7h-oQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ryj-ib-Saw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryViewColor"/>
                                <constraints>
                                    <constraint firstItem="3NV-Oz-wef" firstAttribute="top" secondItem="rZ4-iD-heF" secondAttribute="top" constant="10" id="8b0-6e-MSL"/>
                                    <constraint firstAttribute="bottom" secondItem="3NV-Oz-wef" secondAttribute="bottom" constant="10" id="LP7-fT-hDE"/>
                                    <constraint firstAttribute="trailing" secondItem="VVV-5R-en0" secondAttribute="trailing" constant="16" id="X5g-SN-Ntd"/>
                                    <constraint firstItem="VVV-5R-en0" firstAttribute="centerY" secondItem="3NV-Oz-wef" secondAttribute="centerY" id="c6s-lo-r8r"/>
                                    <constraint firstItem="VVV-5R-en0" firstAttribute="leading" secondItem="3NV-Oz-wef" secondAttribute="trailing" constant="40" id="khD-va-J2i"/>
                                    <constraint firstItem="3NV-Oz-wef" firstAttribute="leading" secondItem="rZ4-iD-heF" secondAttribute="leading" constant="16" id="lCv-BU-OVf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-OR-4vf">
                                <rect key="frame" x="16" y="247.66666666666666" width="191.66666666666666" height="70.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-J0-FKh">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderID - #123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-85-AWd">
                                        <rect key="frame" x="0.0" y="26.666666666666657" width="108.66666666666667" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date - 29 May 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-Qe-DrT">
                                        <rect key="frame" x="0.0" y="51.000000000000028" width="191.66666666666666" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-0E-Yao">
                                <rect key="frame" x="16" y="328" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sbs-tq-W8a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6SZ-Yd-w8P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cWL-xR-XuK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XCc-nE-2hJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99R-b1-H1g">
                                <rect key="frame" x="40" y="773" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UQg-j3-gd9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOutBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y0A-1w-mcA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vz5-4u-noq">
                                <rect key="frame" x="16" y="638" width="361" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-iu-Ntp">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-OZ-DVO">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="TertiaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13500 MMK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-MU-rW5">
                                                <rect key="frame" x="271" y="0.0" width="90" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="40H-Ta-eRt">
                                        <rect key="frame" x="0.0" y="21.666666666666629" width="361" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% CT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-5L-v9F">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" name="TertiaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 MMK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-I7-uGI">
                                                <rect key="frame" x="288.66666666666669" y="0.0" width="72.333333333333314" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Jy-aDd">
                                        <rect key="frame" x="0.0" y="43.333333333333371" width="361" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-ZV-XXe">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14175 MMK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUL-l5-Qb1">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="95.666666666666686" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKI-DM-y4t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2Jz-4v-N3J"/>
                            <constraint firstItem="rZ4-iD-heF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4AX-W7-QvI"/>
                            <constraint firstItem="Vz5-4u-noq" firstAttribute="top" secondItem="KXn-0E-Yao" secondAttribute="bottom" constant="10" id="5Ao-J7-FSb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vz5-4u-noq" secondAttribute="trailing" constant="16" id="AGC-1V-NVH"/>
                            <constraint firstItem="l3P-4j-Fk6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CVH-xe-cla"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="99R-b1-H1g" secondAttribute="trailing" constant="40" id="DCR-1v-F3l"/>
                            <constraint firstItem="99R-b1-H1g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Dab-Z3-aSe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KXn-0E-Yao" secondAttribute="trailing" constant="16" id="Ffh-aW-fzK"/>
                            <constraint firstItem="rZ4-iD-heF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.1" id="Fvq-9G-tLl"/>
                            <constraint firstItem="ycm-OR-4vf" firstAttribute="top" secondItem="rZ4-iD-heF" secondAttribute="bottom" constant="20" id="HSc-Ps-2OZ"/>
                            <constraint firstItem="DKI-DM-y4t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lo4-vk-6kO"/>
                            <constraint firstItem="l3P-4j-Fk6" firstAttribute="top" secondItem="bfU-Y3-ZPy" secondAttribute="bottom" constant="20" id="Luc-9f-5v9"/>
                            <constraint firstItem="KXn-0E-Yao" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="O6S-Oe-Mo7"/>
                            <constraint firstItem="ycm-OR-4vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="OFt-nM-Blv"/>
                            <constraint firstItem="DKI-DM-y4t" firstAttribute="centerY" secondItem="bfU-Y3-ZPy" secondAttribute="centerY" id="ORQ-y2-jEG"/>
                            <constraint firstItem="Vz5-4u-noq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QAh-hS-kdJ"/>
                            <constraint firstItem="KXn-0E-Yao" firstAttribute="top" secondItem="ycm-OR-4vf" secondAttribute="bottom" constant="10" id="aHn-Es-Di9"/>
                            <constraint firstItem="rZ4-iD-heF" firstAttribute="top" secondItem="l3P-4j-Fk6" secondAttribute="bottom" constant="10" id="cmS-aL-l7X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="99R-b1-H1g" secondAttribute="bottom" id="fTE-6W-cNd"/>
                            <constraint firstItem="99R-b1-H1g" firstAttribute="top" secondItem="Vz5-4u-noq" secondAttribute="bottom" constant="70" id="gRT-U1-15Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rZ4-iD-heF" secondAttribute="trailing" constant="16" id="tYU-x5-HUp"/>
                            <constraint firstItem="bfU-Y3-ZPy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uXi-xJ-6bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bfU-Y3-ZPy" id="O3M-GL-jCS"/>
                        <outlet property="ctAmountLabel" destination="2Xt-I7-uGI" id="VAs-Jz-aoH"/>
                        <outlet property="currentLocationLabel" destination="qYw-Rv-sfe" id="Vb9-yu-6QE"/>
                        <outlet property="editButton" destination="VVV-5R-en0" id="k7d-Iq-WF2"/>
                        <outlet property="orderDateLabel" destination="CBa-Qe-DrT" id="0t5-It-r8g"/>
                        <outlet property="orderIDLabel" destination="D1w-85-AWd" id="jAG-ug-EQ8"/>
                        <outlet property="productOrderCollection" destination="KXn-0E-Yao" id="BcF-oh-xEY"/>
                        <outlet property="subTotalAmountLabel" destination="dLV-MU-rW5" id="6Eb-kn-6gP"/>
                        <outlet property="totalAmountLabel" destination="nUL-l5-Qb1" id="LYr-jO-fcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBGColor">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.40000000596046448" green="0.20000000298023224" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryViewColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
