<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="UB1-os-LUg">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="g6F-uU-HPd" customClass="LoginScreenViewController" customModule="Enjoy_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oO-Tt-d2d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="svh-6w-SsS">
                                <rect key="frame" x="20" y="184" width="333" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-So-wQR">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-Qb-EBi">
                                        <rect key="frame" x="0.0" y="30" width="333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="TertiaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UsZ-oB-mvQ">
                                <rect key="frame" x="20" y="321" width="353" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="brs-CR-fyp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwy-zS-CrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example@gmail.com" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HSO-13-Tuu" customClass="DesignableTextFields" customModule="Pringles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="vP2-Ir-xWz"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-bj-4eW">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="edG-s4-GD7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A7K-FQ-Knc">
                                        <rect key="frame" x="0.0" y="105" width="353" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-21-OzM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xxxxxxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-uL-fws" customClass="DesignableTextFields" customModule="Pringles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="V0r-F1-TPt"/>
                                                </constraints>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-oP-TPW">
                                                <rect key="frame" x="0.0" y="70" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RkO-BD-o5D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-cV-PxI">
                                <rect key="frame" x="20" y="551" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bhZ-hz-4dk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="BtnTextColor"/>
                                    <color key="baseBackgroundColor" name="PrimaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="g6F-uU-HPd" eventType="touchUpInside" id="aWV-Fy-UJ1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-Ue-Icn">
                                <rect key="frame" x="20" y="752.33333333333337" width="353" height="35.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S9-QW-0EA">
                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTg-Ni-nPk">
                                        <rect key="frame" x="235.66666666666666" y="0.0" width="117.33333333333334" height="35.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" name="PrimaryColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1e-dK-Ta4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Rz-cV-PxI" firstAttribute="leading" secondItem="d1e-dK-Ta4" secondAttribute="leading" constant="20" id="2bd-fI-EF3"/>
                            <constraint firstItem="UsZ-oB-mvQ" firstAttribute="centerX" secondItem="1oO-Tt-d2d" secondAttribute="centerX" id="3YC-I5-dgZ"/>
                            <constraint firstItem="svh-6w-SsS" firstAttribute="top" secondItem="d1e-dK-Ta4" secondAttribute="top" constant="125" id="CZa-T5-pfs"/>
                            <constraint firstItem="O1e-Ue-Icn" firstAttribute="leading" secondItem="d1e-dK-Ta4" secondAttribute="leading" constant="20" id="PNB-HX-iNo"/>
                            <constraint firstItem="UsZ-oB-mvQ" firstAttribute="top" secondItem="svh-6w-SsS" secondAttribute="bottom" constant="77" id="Vcm-Aw-Xee"/>
                            <constraint firstItem="UsZ-oB-mvQ" firstAttribute="leading" secondItem="d1e-dK-Ta4" secondAttribute="leading" constant="20" id="ZEs-D3-f3y"/>
                            <constraint firstItem="d1e-dK-Ta4" firstAttribute="trailing" secondItem="UsZ-oB-mvQ" secondAttribute="trailing" constant="20" id="aTy-tT-1HG"/>
                            <constraint firstItem="2Rz-cV-PxI" firstAttribute="top" secondItem="UsZ-oB-mvQ" secondAttribute="bottom" constant="20" id="f30-qx-d3N"/>
                            <constraint firstItem="svh-6w-SsS" firstAttribute="leading" secondItem="d1e-dK-Ta4" secondAttribute="leading" constant="20" id="gal-uT-ccd"/>
                            <constraint firstItem="d1e-dK-Ta4" firstAttribute="bottom" secondItem="O1e-Ue-Icn" secondAttribute="bottom" constant="30" id="hRq-bs-vV7"/>
                            <constraint firstItem="UsZ-oB-mvQ" firstAttribute="centerY" secondItem="1oO-Tt-d2d" secondAttribute="centerY" id="jDu-aY-YMJ"/>
                            <constraint firstItem="d1e-dK-Ta4" firstAttribute="trailing" secondItem="svh-6w-SsS" secondAttribute="trailing" constant="40" id="jnk-bK-tfd"/>
                            <constraint firstItem="d1e-dK-Ta4" firstAttribute="trailing" secondItem="2Rz-cV-PxI" secondAttribute="trailing" constant="20" id="pl4-jV-mm7"/>
                            <constraint firstAttribute="trailing" secondItem="O1e-Ue-Icn" secondAttribute="trailing" constant="20" id="xku-uG-5ih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Lo1-bj-4eW" id="OFe-1v-q5u"/>
                        <outlet property="emailTextField" destination="HSO-13-Tuu" id="2J2-g5-Z69"/>
                        <outlet property="passwordErrorLabel" destination="Qxu-oP-TPW" id="SZZ-ee-3pw"/>
                        <outlet property="passwordTextField" destination="k8e-uL-fws" id="sTu-Y5-Yw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRA-am-SRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i42-xd-aG1"/>
            </objects>
            <point key="canvasLocation" x="201" y="29"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.40000000596046448" green="0.20000000298023224" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
