<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Address Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditAddressScreenViewController" id="Y6W-OH-hqX" customClass="EditAddressScreenViewController" customModule="Enjoy_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where should we send your order?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-8P-d8B">
                                <rect key="frame" x="16" y="59" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="PrimaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-bp-co1">
                                <rect key="frame" x="16" y="139" width="361" height="119.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-vN-XVn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or mobile phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEz-TI-qGQ">
                                        <rect key="frame" x="0.0" y="41.666666666666657" width="361" height="34"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-SX-Kkb">
                                        <rect key="frame" x="0.0" y="95.666666666666657" width="361" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-9E-s6L">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="54r-Tg-RVy"/>
                                                    <constraint firstAttribute="width" constant="24" id="9u5-cr-FoJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email me with news and offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-CE-uOK">
                                                <rect key="frame" x="34" y="0.0" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-QD-16F">
                                <rect key="frame" x="16" y="278.66666666666663" width="361" height="389.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-D3-Jw1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country/Region" borderStyle="roundedRect" placeholder="Myanmar (Burma)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-b2-vRC">
                                        <rect key="frame" x="0.0" y="41.666666666666629" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t31-O7-cXT">
                                        <rect key="frame" x="0.0" y="95.666666666666629" width="361" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-Vp-zik">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-I1-e1b">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-hr-q7Z">
                                        <rect key="frame" x="0.0" y="149.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-4I-SUs">
                                        <rect key="frame" x="0.0" y="203.66666666666663" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fv9-k2-OWS">
                                        <rect key="frame" x="0.0" y="257.66666666666669" width="361" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="City" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-HJ-1iX">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Postal code (optional)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-P0-sTR">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Phone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-u8-EHn">
                                        <rect key="frame" x="0.0" y="311.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-FP-KfE">
                                        <rect key="frame" x="0.0" y="365.66666666666669" width="361" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-Af-iko">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Bvg-Gd-Ihp"/>
                                                    <constraint firstAttribute="width" constant="24" id="FqS-zq-eXn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this information for next time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-g1-LeM">
                                                <rect key="frame" x="34" y="0.0" width="327" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-7Y-ZXn">
                                <rect key="frame" x="339" y="325.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Np2-l7-jfq"/>
                                    <constraint firstAttribute="height" constant="24" id="Ozj-ZM-85f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-X1-Sqo">
                                <rect key="frame" x="339" y="595.33333333333337" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RiW-bF-6lD"/>
                                    <constraint firstAttribute="height" constant="24" id="wFo-1h-Yv3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle" catalog="system">
                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-aY-Qzp">
                                <rect key="frame" x="339" y="433.33333333333331" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Wgl-c7-a5y"/>
                                    <constraint firstAttribute="height" constant="24" id="anx-ZH-YYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" name="PrimaryTextColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-qr-4A8">
                                <rect key="frame" x="16" y="698.33333333333337" width="361" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-Md-SWL">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Draft">
                                            <color key="baseForegroundColor" name="BtnTextColor"/>
                                            <color key="baseBackgroundColor" name="TertiaryTextColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AAE-64-vyj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-XN-hCQ">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2XV-2d-2qI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Change">
                                            <color key="baseForegroundColor" name="BtnTextColor"/>
                                            <color key="baseBackgroundColor" name="PrimaryTextColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yeg-Pr-Z8l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGL-QD-16F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="0aa-lj-XYd"/>
                            <constraint firstItem="SLJ-8P-d8B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3sB-mV-gkx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TYf-X1-Sqo" secondAttribute="trailing" constant="30" id="6eg-cu-wih"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7DJ-aY-Qzp" secondAttribute="trailing" constant="30" id="6z6-qm-lFS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jlp-bp-co1" secondAttribute="trailing" constant="16" id="8CQ-Cz-UVf"/>
                            <constraint firstItem="jGL-QD-16F" firstAttribute="top" secondItem="Jlp-bp-co1" secondAttribute="bottom" constant="20" id="8tg-bg-Cic"/>
                            <constraint firstItem="cl5-7Y-ZXn" firstAttribute="centerY" secondItem="Z3m-b2-vRC" secondAttribute="centerY" id="Bcm-hQ-RgP"/>
                            <constraint firstItem="Jlp-bp-co1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="C2V-xG-qxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cl5-7Y-ZXn" secondAttribute="trailing" constant="30" id="Fp5-B9-UU5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SLJ-8P-d8B" secondAttribute="trailing" constant="16" id="J9m-jZ-5vk"/>
                            <constraint firstItem="iHz-qr-4A8" firstAttribute="top" secondItem="jGL-QD-16F" secondAttribute="bottom" constant="30" id="JID-qP-BAS"/>
                            <constraint firstItem="SLJ-8P-d8B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PaT-6Y-Ak9"/>
                            <constraint firstItem="iHz-qr-4A8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Udd-zs-ByV"/>
                            <constraint firstItem="7DJ-aY-Qzp" firstAttribute="centerY" secondItem="aNh-hr-q7Z" secondAttribute="centerY" id="Vc5-PD-eRH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jGL-QD-16F" secondAttribute="trailing" constant="16" id="hN8-f0-5WY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iHz-qr-4A8" secondAttribute="trailing" constant="16" id="hq3-ml-BKJ"/>
                            <constraint firstItem="Jlp-bp-co1" firstAttribute="top" secondItem="SLJ-8P-d8B" secondAttribute="bottom" constant="20" id="jGL-gp-z7X"/>
                            <constraint firstItem="TYf-X1-Sqo" firstAttribute="centerY" secondItem="GPN-u8-EHn" secondAttribute="centerY" id="xna-xe-gg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="BtnTextColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.31799998879432678" green="0.31799998879432678" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
